{
	"FileVersion": 3,
	"EngineAssociation": "{21998E78-4830-F731-2647-A8A821DA294A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Megabonky",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MgbDebugTool",
			"Enabled": true
		},
		{
			"Name": "HttpBlueprint",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}